-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 18 2023 г., 19:24
-- Версия сервера: 5.7.25
-- Версия PHP: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `agency`
--

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE `photos` (
  `id` int(3) NOT NULL,
  `number` int(3) NOT NULL,
  `date_photo` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `notes` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `photos`
--

INSERT INTO `photos` (`id`, `number`, `date_photo`, `date`, `notes`) VALUES
(1, 111, '14 апреля 2015', '2015-04-14', 'Старая веранда'),
(2, 112, '14 апреля 2015', '2015-04-14', 'Старая веранда'),
(3, 113, '14 апреля 2015', '2015-04-14', 'Вид дома при покупке'),
(4, 114, '14 апреля 2015', '2015-04-14', 'Вид дома при покупке'),
(5, 115, '14 апреля 2015', '2015-04-14', 'Фасад дома при покупке'),
(6, 116, '14 апреля 2015', '2015-04-14', 'Вид на огород при покупке дома'),
(7, 117, '14 апреля 2015', '2015-04-14', 'Большая комната в купленном доме'),
(8, 118, '11 мая 2015', '2015-05-11', 'Разобранный дровяник и остатки стайки'),
(9, 119, '11 мая 2015', '2015-05-11', 'Фасад дома при покупке'),
(10, 120, '23 мая 2015', '2015-05-23', 'Разборка печки голландки'),
(11, 121, '27 мая 2015', '2015-05-27', 'Большая комната'),
(12, 122, '31 мая 2015', '2015-05-31', 'Ремонт фундамента'),
(13, 123, '31 мая 2015', '2015-05-31', 'Ремонт фундамента'),
(14, 124, '31 мая 2015', '2015-05-31', 'Вид на избушку'),
(15, 125, '11 июня 2015', '2015-06-11', 'Кухня'),
(16, 126, '19 июля 2015', '2015-07-19', 'Угол избушки'),
(17, 127, '19 июля 2015', '2015-07-19', 'Торец избушки'),
(18, 128, '9 ноября 2015', '2015-11-09', 'Вид на избушку с поля'),
(19, 129, '8 января 2016', '2016-01-08', 'Вид на дом с улицы'),
(20, 130, '24 января 2016', '2016-01-24', 'Вид на дом с огорода'),
(21, 131, '5 марта 2016', '2016-03-05', 'Вид на дом с огорода'),
(22, 132, '5 марта 2016', '2016-03-05', 'Вид на дом с улицы'),
(23, 133, '5 марта 2016', '2016-03-05', 'Вид на дом с улицы'),
(24, 134, '5 марта 2016', '2016-03-05', 'Вид на дом с улицы'),
(25, 135, '1 июня 2016', '2016-06-01', 'Здесь была веранда'),
(26, 136, '1 июня 2016', '2016-06-01', 'Сарай'),
(27, 137, '5 июня 2016', '2016-06-05', 'Сарай'),
(28, 138, '5 июня 2016', '2016-06-05', 'Сарай'),
(29, 139, '5 июня 2016', '2016-06-05', 'Вдоль южной стены дома'),
(30, 140, '5 июня 2016', '2016-06-05', 'Внутри избушки'),
(31, 141, '5 июня 2016', '2016-06-05', 'Внутри избушки'),
(32, 142, '5 июня 2016', '2016-06-05', 'Внутри избушки'),
(33, 143, '26 июля 2016', '2016-07-26', 'Старую избушку разобрали'),
(34, 144, '26 июля 2016', '2016-07-26', 'Вид на дом сверху улицы'),
(35, 145, '26 июля 2016', '2016-07-26', 'Вид на дом снизу улицы'),
(36, 146, '26 июля 2016', '2016-07-26', 'Строится новая избушка'),
(37, 147, '27 июля 2016', '2016-07-27', 'Строится новая избушка'),
(38, 148, '15 октября 2016', '2016-10-15', 'Новый забор'),
(39, 149, '4 января 2017', '2017-01-04', 'Вид на красавинский дом'),
(40, 150, '4 января 2017', '2017-01-04', 'Вид на красавинский дом'),
(41, 151, '4 января 2017', '2017-01-04', 'Вид на красавинский дом'),
(42, 152, '17 мая 2017', '2017-05-17', 'Контуры новой веранды'),
(43, 153, '17 мая 2017', '2017-05-17', 'Контуры новой веранды'),
(44, 154, '4 июня 2017', '2017-06-04', 'Каркас новой веранды'),
(45, 155, '4 июня 2017', '2017-06-04', 'Строится новая веранда'),
(46, 156, '10 июня 2017', '2017-06-10', 'Настил крыши новой веранды'),
(47, 157, '10 июня 2017', '2017-06-10', 'Строится новая веранда'),
(48, 158, '10 июня 2017', '2017-06-10', 'Строится новая веранда'),
(49, 159, '10 июня 2017', '2017-06-10', 'Вид на будущую веранду с огорода'),
(50, 160, '18 июня 2017', '2017-06-18', 'Покрыли крышу веранды железом'),
(51, 161, '18 июня 2017', '2017-06-18', 'Внутри веранды'),
(52, 162, '18 июня 2017', '2017-06-18', 'Внутри веранды'),
(53, 163, '18 июня 2017', '2017-06-18', 'Будущая веранда'),
(54, 164, '18 июня 2017', '2017-06-18', 'Вид на дом из соседского огорода'),
(55, 165, '18 июня 2017', '2017-06-18', 'Кроем крышу веранды'),
(56, 166, '26 июня 2017', '2017-06-26', 'Красим сарай'),
(57, 167, '28 июля 2017', '2017-07-28', 'Веранда обшита'),
(58, 168, '28 июля 2017', '2017-07-28', 'Вид на построенную веранду из огорода'),
(59, 169, '29 июля 2017', '2017-07-29', 'Разбираем крышу дома'),
(60, 170, '1 августа 2017', '2017-08-01', 'Крыша дома разобрана'),
(61, 171, '1 августа 2017', '2017-08-01', 'Вид на дом без крыши'),
(62, 172, '2 августа 2017', '2017-08-02', 'Вид на дом без крыши'),
(63, 173, '2 августа 2017', '2017-08-02', 'Вид на дом без крыши'),
(64, 174, '7 августа 2017', '2017-08-07', 'Стропила будущей крыши - форс-мажор'),
(65, 175, '15 августа 2017', '2017-08-15', 'Кроем крышу дома'),
(66, 176, '15 августа 2017', '2017-08-15', 'Кроем крышу дома'),
(67, 177, '15 августа 2017', '2017-08-15', 'Кроем крышу дома'),
(68, 178, '16 августа 2017', '2017-08-16', 'Кроем крышу дома'),
(69, 179, '16 августа 2017', '2017-08-16', 'Кроем крышу дома'),
(70, 180, '2 ноября 2017', '2017-11-02', 'Новая дверь в новом крыльце'),
(71, 181, '2 ноября 2017', '2017-11-02', 'Фасад дома в лесах'),
(72, 182, '2 ноября 2017', '2017-11-02', 'Фасад дома в лесах'),
(73, 183, '2 ноября 2017', '2017-11-02', 'Фасад дома в лесах'),
(74, 184, '2 ноября 2017', '2017-11-02', 'Вид на веранду от сарая'),
(75, 185, '1 апреля 2018', '2018-04-01', 'Красавинский дом'),
(76, 186, '1 апреля 2018', '2018-04-01', 'Снег у северной стены дома'),
(77, 187, '1 апреля 2018', '2018-04-01', 'Внутри новой веранды'),
(78, 188, '23 мая 2018', '2018-05-23', 'Снимаем старую обшивку со стен'),
(79, 189, '23 мая 2018', '2018-05-23', 'Снимаем старую обшивку со стен'),
(80, 190, '23 мая 2018', '2018-05-23', 'Снимаем старую обшивку со стен'),
(81, 191, '23 мая 2018', '2018-05-23', 'Вдоль южной стены дома'),
(82, 192, '26 мая 2018', '2018-05-26', 'Фасад дома в лесах без обшивки'),
(83, 193, '28 мая 2018', '2018-05-28', 'Вид на дом с картофельного участка'),
(84, 194, '7 июля 2018', '2018-07-07', 'Большая комната без окон'),
(85, 195, '7 июля 2018', '2018-07-07', 'Большая комната без окон'),
(86, 196, '14 августа 2018', '2018-08-14', 'Радуга'),
(87, 197, '23 августа 2018', '2018-08-23', 'Северная стена дома'),
(88, 198, '23 августа 2018', '2018-08-23', 'Северная стена дома'),
(89, 199, '23 августа 2018', '2018-08-23', 'Неокрашенный фасад'),
(90, 200, '4 сентября 2018', '2018-09-04', 'Неокрашенный фасад'),
(91, 201, '4 сентября 2018', '2018-09-04', 'Неокрашенный фасад с улицы'),
(92, 202, '4 сентября 2018', '2018-09-04', 'Неокрашенный фасад'),
(93, 203, '10 сентября 2018', '2018-09-10', 'Окрашенный фасад'),
(94, 204, '10 сентября 2018', '2018-09-10', 'Вид свежеокрашенного дома от калитки'),
(95, 205, '10 сентября 2018', '2018-09-10', 'Свежеокрашенный фасад'),
(96, 206, '13 сентября 2018', '2018-09-13', 'Южная стена ещё не обшита'),
(97, 207, '23 сентября 2018', '2018-09-23', 'Южная стена обшита и покрашена'),
(99, 208, '23 сентября 2018', '2018-09-23', 'Южная стена обшита и покрашена'),
(100, 209, '27 июля 2016', '2016-07-27', 'Старая избушка без стен'),
(101, 210, '26 марта 2019', '2019-03-26', 'Резьба на фасаде'),
(102, 211, '26 марта 2019', '2019-03-26', 'Резьба на фасаде ещё в лесах'),
(103, 212, '4 мая 2019', '2019-05-04', 'Резьба на фасаде уже без лесов'),
(104, 213, '4 мая 2019', '2019-05-04', 'Резьба на фасаде уже без лесов'),
(105, 214, '4 мая 2019', '2019-05-04', 'Недокрашенный цоколь'),
(106, 215, '4 мая 2019', '2019-05-04', 'Вид на дом с улицы'),
(107, 216, '5 мая 2019', '2019-05-05', 'Вид на дом сверху улицы'),
(108, 217, '17 мая 2019', '2019-05-17', 'Угол веранды'),
(109, 218, '18 июня 2019', '2019-06-18', 'Бурение скважины'),
(110, 219, '18 июня 2019', '2019-06-18', 'Бурение скважины'),
(111, 220, '15 августа 2019', '2019-08-15', 'Вова в гостях'),
(112, 221, '31 августа 2019', '2019-08-31', 'Уличное освещение'),
(113, 222, '31 августа 2019', '2019-08-31', 'Уличное освещение на закате'),
(114, 223, '31 августа 2019', '2019-08-31', 'Дом в иллюминации'),
(115, 224, '8 сентября 2019', '2019-09-08', 'Вид на дом сверху улицы'),
(116, 225, '7 января 2020', '2020-01-07', 'Зимний фасад дома'),
(117, 226, '21 марта 2020', '2020-03-21', 'Туалет приехал'),
(118, 227, '21 марта 2020', '2020-03-21', 'Паровоз приехал'),
(119, 228, '6 апреля 2020', '2020-04-06', 'Интерьер новой избушки'),
(120, 229, '6 апреля 2020', '2020-04-06', 'Вид из прихожей в избушку'),
(121, 230, '6 апреля 2020', '2020-04-06', 'Вид из прихожей в проход на кухню'),
(122, 231, '23 апреля 2020', '2020-04-23', 'Весенний вид на веранду'),
(123, 232, '12 мая 2020', '2020-05-12', 'Ночной фасад'),
(124, 233, '17 мая 2020', '2020-05-17', 'Радуга над цветником'),
(125, 234, '6 июня 2020', '2020-06-06', 'Новая лестница'),
(126, 235, '6 июня 2020', '2020-06-06', 'Каменные стены'),
(127, 236, '6 июня 2020', '2020-06-06', 'Каменные стены'),
(128, 237, '6 июня 2020', '2020-06-06', 'Каменные стены'),
(129, 238, '6 июня 2020', '2020-06-06', 'Каменные стены'),
(130, 239, '6 июня 2020', '2020-06-06', 'Каменные стены'),
(131, 240, '6 июня 2020', '2020-06-06', 'Каменные стены'),
(132, 241, '7 июля 2020', '2020-07-07', 'Лестница в цветочках'),
(133, 242, '7 июля 2020', '2020-07-07', 'Лестница в цветочках'),
(134, 243, '7 июля 2020', '2020-07-07', 'Лестница в цветочках'),
(135, 244, '7 июля 2020', '2020-07-07', 'Цветочки на стене'),
(136, 245, '7 июля 2020', '2020-07-07', 'Цветочки'),
(137, 246, '7 июля 2020', '2020-07-07', 'Цветочки'),
(138, 247, '11 июля 2020', '2020-07-11', 'Санитарная комната - вид сквозь стену из избушки'),
(139, 248, '11 июля 2020', '2020-07-11', 'Вид из санитарной комнаты в избушку'),
(140, 249, '20 июля 2020', '2020-07-20', 'Будущая санитарная комната'),
(141, 250, '21 июля 2020', '2020-07-21', 'Цветы на каменной стене'),
(142, 251, '21 июля 2020', '2020-07-21', 'Цветочки'),
(143, 252, '21 июля 2020', '2020-07-21', 'Цветочек'),
(144, 253, '20 августа 2020', '2020-08-20', 'Сварка мачты ветряка'),
(145, 254, '22 августа 2020', '2020-08-22', 'Цветочки где-то там'),
(146, 255, '22 августа 2020', '2020-08-22', 'Цветочки возле дома'),
(147, 256, '25 августа 2020', '2020-08-25', 'Закатное солнце на стене дома'),
(148, 257, '25 августа 2020', '2020-08-25', 'Вид с высоты ветряка'),
(149, 258, '25 августа 2020', '2020-08-25', 'Монтаж первой версии ветряка'),
(150, 259, '6 сентября 2020', '2020-09-06', 'Осенние цветы'),
(151, 260, '6 сентября 2020', '2020-09-06', 'Осенние цветы'),
(152, 261, '6 сентября 2020', '2020-09-06', 'Осенние цветы'),
(153, 262, '27 сентября 2020', '2020-09-27', 'Карлсон на фоне мачты ветряка'),
(154, 263, '29 октября 2020', '2020-10-29', 'Рытьё котлована будущей теплицы'),
(155, 264, '30 октября 2020', '2020-10-30', 'Котлован будущей теплицы'),
(156, 265, '6 ноября 2020', '2020-11-06', 'Урожай убран в закрома'),
(157, 266, '28 января 2021', '2021-01-28', 'Зимний вид дома снизу улицы'),
(158, 267, '28 января 2021', '2021-01-28', 'Зимний вид дома снизу улицы'),
(159, 268, '28 января 2021', '2021-01-28', 'Вид на дом с огорода'),
(160, 269, '28 января 2021', '2021-01-28', 'Зимний вид на веранду'),
(161, 270, '28 июля 2017', '2017-07-28', 'Неокрашенная веранда'),
(162, 271, '27 июля 2016', '2016-07-27', 'Избушка без стен'),
(163, 272, '9 января 2016', '2016-01-09', 'Наступил Новый 2016 Год'),
(164, 273, '3 апреля 2016', '2016-04-03', 'Дизайнер курятника'),
(165, 274, '3 апреля 2016', '2016-04-03', 'Изготовитель курятника'),
(166, 275, '3 апреля 2016', '2016-04-03', 'Будущий курятник'),
(167, 276, '24 января 2016', '2016-01-24', 'Испытатель канатной дороги'),
(168, 277, '24 января 2016', '2016-01-24', 'Канатная дорога зимой '),
(169, 278, '5 марта 2016', '2016-03-05', 'Зимний туалет '),
(170, 279, '5 марта 2016', '2016-03-05', 'Временное крыльцо'),
(171, 280, '5 марта 2016', '2016-03-05', 'Снегу навалило. Пилорама'),
(172, 281, '5 марта 2016', '2016-03-05', 'Мартовская трасса'),
(173, 282, '5 марта 2016', '2016-03-05', 'Вид на зимнюю трассу'),
(174, 283, '23 апреля 2016', '2016-04-23', 'Куры приехали'),
(175, 284, '23 апреля 2016', '2016-04-23', 'Куры в ожидании курятника'),
(176, 285, '24 апреля 2016', '2016-04-24', 'Установка курятника'),
(177, 286, '24 апреля 2016', '2016-04-24', 'Монтаж курятника'),
(178, 287, '8 мая 2016', '2016-05-08', 'Куры в огороде'),
(179, 288, '8 мая 2016', '2016-05-08', 'Огород в мае'),
(180, 289, '8 мая 2016', '2016-05-08', 'Зоська в фас'),
(181, 290, '8 мая 2016', '2016-05-08', 'Зоська в профиль'),
(182, 291, '8 мая 2016', '2016-05-08', 'Курятник в действии'),
(183, 292, '8 мая 2016', '2016-05-08', 'Из жизни кур'),
(184, 293, '8 мая 2016', '2016-05-08', 'В аппартаментах'),
(185, 294, '8 мая 2016', '2016-05-08', 'Клуша принимает ванну'),
(186, 295, '8 мая 2016', '2016-05-08', 'Все на выход'),
(187, 296, '9 мая 2016', '2016-05-09', 'Сделал дело - гуляй смело!'),
(189, 297, '20 мая 2016', '2016-05-20', 'Хозяюшка'),
(190, 298, '1 июня 2016', '2016-06-01', 'Туман на охране'),
(191, 299, '1 июня 2016', '2016-06-01', 'Старые мосточки'),
(192, 300, '1 июня 2016', '2016-06-01', 'Вид с улицы Мичурина'),
(193, 301, '1 июня 2016', '2016-06-01', 'Сарай построен'),
(194, 302, '5 июня 2016', '2016-06-05', 'Внутри сарая - левая половина'),
(195, 303, '5 июня 2016', '2016-06-05', 'Будущая новая избушка'),
(196, 304, '5 июня 2016', '2016-06-05', 'Хозяин'),
(197, 305, '1 июня 2016', '2016-06-01', 'Вход в сарай'),
(198, 306, '5 июня 2016', '2016-06-05', 'Внутри сарая - правая половина'),
(199, 307, '5 июня 2016', '2016-06-05', 'Вся тара заполнена водой'),
(200, 308, '5 июня 2016', '2016-06-05', 'Утренний туалет'),
(201, 309, '5 июня 2016', '2016-06-05', 'Вода для полива'),
(202, 310, '5 июня 2016', '2016-06-05', 'Вид на сарай снизу'),
(203, 311, '5 июня 2016', '2016-06-05', 'Канатная дорога летом'),
(204, 312, '5 июня 2016', '2016-06-05', 'Старую избушку разобрали'),
(205, 313, '5 июня 2016', '2016-06-05', 'Собирайся на обед'),
(206, 314, '5 июня 2016', '2016-06-05', 'Курицын сын'),
(207, 315, '15 мая 2016', '2016-05-15', 'Начальник кур'),
(208, 316, '20 мая 2016', '2016-05-20', 'Вечерний огород'),
(209, 317, '20 мая 2016', '2016-05-20', 'Вечерняя прогулка перед сном'),
(210, 318, '9 июня 2016', '2016-06-09', 'Закатное небо'),
(211, 319, '19 июня 2016', '2016-06-19', 'Бушующая зелень'),
(212, 320, '26 июля 2016', '2016-07-26', 'Избушка строится'),
(213, 321, '26 июля 2016', '2016-07-26', 'Вид на дом с улицы сверху'),
(214, 322, '26 июля 2016', '2016-07-26', 'Вид на дом с улицы снизу'),
(215, 323, '26 июля 2016', '2016-07-26', 'Возведение стен избушки'),
(216, 324, '28 июля 2016', '2016-07-28', 'Ужин в избушке'),
(217, 325, '30 июля 2016', '2016-07-30', 'Над прудом туман'),
(218, 326, '30 июля 2016', '2016-07-30', 'Анина скамейка'),
(219, 327, '20 мая 2016', '2016-05-20', 'Стоянка у дома'),
(220, 328, '3 ноября 2016', '2016-11-03', 'Снег выпал'),
(221, 329, '3 ноября 2016', '2016-11-03', 'Зима приходит'),
(222, 330, '3 ноября 2016', '2016-11-03', 'Старая избушка сложена на зиму'),
(223, 331, '3 ноября 2016', '2016-11-03', 'Вид на дом в начале зимы'),
(224, 332, '3 ноября 2016', '2016-11-03', 'Зимний курятник в подвале'),
(225, 333, '4 ноября 2016', '2016-11-04', 'Зимой в курятнике'),
(226, 334, '19 июня 2016', '2016-06-19', 'Трасса летом'),
(227, 335, '9 июня 2016', '2016-06-09', 'Красота'),
(228, 336, '9 июня 2016', '2016-06-09', 'Летняя вечерняя трасса'),
(229, 337, '9 июня 2016', '2016-06-09', 'Картофельное поле'),
(230, 338, '9 июня 2016', '2016-06-09', 'Калитка в поле'),
(231, 339, '9 июня 2016', '2016-06-09', 'Вечернее небо'),
(232, 340, '9 ноября 2015', '2015-11-09', 'Сарая ещё нет'),
(233, 341, '8 ноября 2015', '2015-11-08', 'Пиломатериал для строительства'),
(234, 342, '9 ноября 2015', '2015-11-09', 'Старая избушка и временное крыльцо'),
(235, 343, '9 ноября 2015', '2015-11-09', 'Здесь будет забор'),
(236, 344, '6 февраля 2017', '2017-02-06', 'Изготовление скворечника'),
(237, 345, '2 мая 2018', '2018-05-02', 'Вдруг откуда ни возьмись');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `number_unique` (`number`),
  ADD KEY `notes_index` (`notes`),
  ADD KEY `date_photo_index` (`date_photo`) USING BTREE,
  ADD KEY `date_index` (`date`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `photos`
--
ALTER TABLE `photos`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
